#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/RoughConcrete.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5472298123122619 0.3149838039129753 0.7754513110371271 2.303614586928602
  position 0.5875521608931302 -0.8770735437207797 2.716922407077133
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  hidden position_0_0 126.87426655602636
  hidden position_0_1 156.74869275933384
  hidden rotation_1 0 1 0 1.2105604124346259
  hidden rotation_2 0 1 0 5.952245387023759
  translation 0.0189584 -0.347739 -0.000384548
  rotation -0.00047146978670188763 0.003167150747472688 -0.9999948734230506 -0.29555243486551763
  controller "prueba-simple"
}
Solid {
  translation 0.01 0 0.05
  children [
    Shape {
      appearance RoughConcrete {
      }
      geometry Box {
        size 0.2 0.2 0.1
      }
    }
  ]
}
Solid {
  translation -0.26 0.28 0.05
  children [
    Shape {
      appearance RoughConcrete {
      }
      geometry Box {
        size 0.2 0.2 0.1
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 0.3 0.28 0.05
  children [
    Shape {
      appearance RoughConcrete {
      }
      geometry Box {
        size 0.2 0.2 0.1
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 0.31 -0.3 0.05
  children [
    Shape {
      appearance RoughConcrete {
      }
      geometry Box {
        size 0.2 0.2 0.1
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -0.28 -0.3 0.05
  children [
    Shape {
      appearance RoughConcrete {
      }
      geometry Box {
        size 0.2 0.2 0.1
      }
    }
  ]
  name "solid(4)"
}
