#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/RoughConcrete.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4357016669305999 0.03030181332146985 0.8995809344040853 3.3225667851435783
  position 1.3192023851828019 0.4530090735334518 1.8362660155756023
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
Solid {
  translation 0.4 0.07 0.05
  children [
    Shape {
      appearance RoughConcrete {
      }
      geometry Box {
        size 0.2 0.005 0.1
      }
    }
  ]
}
Solid {
  translation 0.4 -0.08 0.05
  children [
    Shape {
      appearance RoughConcrete {
      }
      geometry Box {
        size 0.2 0.005 0.1
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation -0.01 -0.08 0.05
  children [
    Shape {
      appearance RoughConcrete {
      }
      geometry Box {
        size 0.2 0.005 0.1
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -0.4 -0.08 0.05
  children [
    Shape {
      appearance RoughConcrete {
      }
      geometry Box {
        size 0.2 0.005 0.1
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation -0.01 0.09 0.05
  children [
    Shape {
      appearance RoughConcrete {
      }
      geometry Box {
        size 0.2 0.005 0.1
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -0.4 0.09 0.05
  children [
    Shape {
      appearance RoughConcrete {
      }
      geometry Box {
        size 0.2 0.005 0.1
      }
    }
  ]
  name "solid(4)"
}
E-puck {
  translation -0.42 0 0
  controller "prueba-simple"
}
